<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Gadgets.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="Menu1" runat="server" Font-Size="X-Large" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Contact Us.aspx" Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <img alt="banner" class="auto-style1" src="Images/SlideShow/SlideShow%201.png" /><br />
            <asp:ImageButton ID="btnLogin" runat="server" Height="39px" ImageUrl="~/Images/SlideShow/login picture.jpg" OnClick="ImageButton1_Click" PostBackUrl="~/Login.aspx" Width="38px" />
            <asp:TextBox ID="TxtSearch" runat="server" OnTextChanged="TxtSearch_TextChanged"></asp:TextBox>
            <asp:ImageButton ID="ImageButton1" runat="server" Height="22px" ImageUrl="~/Images/SlideShow/Search button pic.jpg" OnClick="ImageButton1_Click1" Width="33px" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
