<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Gadgets.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 3000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    .auto-style1 {
        text-align: left;
    }
    .auto-style2 {
        text-align: right;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="Menu1" runat="server" Font-Size="X-Large" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Contact Us.aspx" Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images/13217120306121850387.jpg" style="width:100%">
  <div class="text">Superman</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/16754924710185328183.jpg" style="width:100%">
  <div class="text">I KNOW WHAT YOU DID LAST SUMMER</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images/9827509768972934839.jpg" style="width:100%">
  <div class="text">The Fantastic Four</div>
</div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
      let slideIndex = 0;
      let autoSlideInterval;

      function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");

          if (n > slides.length) { slideIndex = 1 }
          if (n < 1) { slideIndex = slides.length }

          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }

          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }

          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
      }

      function plusSlides(n) {
          clearInterval(autoSlideInterval); // Stop auto when manually clicked
          showSlides(slideIndex += n);
          startAutoSlide(); // Restart auto
      }

      function currentSlide(n) {
          clearInterval(autoSlideInterval);
          showSlides(slideIndex = n);
          startAutoSlide();
      }

      function autoSlides() {
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");

          for (let i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }

          slideIndex++;
          if (slideIndex > slides.length) { slideIndex = 1 }

          for (let i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }

          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
      }

      function startAutoSlide() {
          autoSlideInterval = setInterval(autoSlides, 3000); // Change every 3 seconds
      }

      // Initial load
      slideIndex = 1;
      showSlides(slideIndex);
      startAutoSlide();
  </script>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
