<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Gadgets.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gadgets | Multipurpose Template</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Optional: Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" />

    <style>
        /* Custom Navbar Styling */
        .navbar {
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            color:black;
        }
        .navbar-brand img {
            height: 60px;
        }
        .nav-link {
            font-weight: 500;
            transition: color 0.2s ease-in-out;
        }
        .nav-link:hover, .nav-link.active {
            color: #0d6efd !important;
        }
        body {
            padding-top: 100px; /* To offset fixed navbar */
        }

/* Footer */
    footer {
      background: #111;
      color: #aaa;
      padding: 30px 0;
    }

    footer a {
      color: #aaa;
      text-decoration: none;
    }

    footer a:hover {
      color: #fff;
    }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" ">
                    <img src="Images/logo/GadgetsLogoV1.png" width="auto" height="auto" alt="Logo" />
                    
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.aspx">Home</a>
                        </li>

                        <!-- Coding Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="Produts"
                               role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="Products">
                                <li><a class="dropdown-item" href="Phones.aspx">Phones</a></li>
                                <li><a class="dropdown-item" href="Cameras.aspx">Cameras</a></li>
                                <li><a class="dropdown-item" href="Consoles.aspx">Consoles</a></li>
                                <li><a class="dropdown-item" href="Flashdrives.aspx">Flashdrives</a></li>
                                <li><a class="dropdown-item" href="Headphones.aspx">Headphones</a></li>
                                <li><a class="dropdown-item" href="Watches.aspx">Watches</a></li>
                                <li><a class="dropdown-item" href="Laptop.aspx">Laptops</a></li>
                            </ul>
                        </li>

                        <li class="nav-item"><a class="nav-link" href="Blog.aspx">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="Contact Us.aspx">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <main class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Bootstrap JS (bundle includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>

    <!-- Footer -->
  <footer class="text-center">
    <div class="container">
      <p>&copy; 2025 GadgetsStore. All rights reserved.</p>
      <div>
        <a href="#">Privacy</a> • 
        <a href="#">Terms</a> • 
        <a href="#">Support</a>
      </div>
    </div>
  </footer>

</html>

